p {
  max-width: 500px;
  position: relative;
}

.header {
  padding: 20px 20px 20px 20px;
  display: flex;
  justify-content: space-between;

  background-color: #333;
  border-bottom: 2px solid #555;
}

.buttons-gap {
  display: flex;
  gap: 15px;
}

.controls {
  display: flex;
  width: 100%;
  gap: 5px;
  button {
    width: 100%;
  }
}

.categories {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ccc;
}

label {
  color: #ccc !important;
}

aside {
  margin: 30px;
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-width: 300px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  background-color: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

aside select {
  width: 100%;
  padding: 3px;
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}

aside select:hover {
  background-color: #444;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.card {
  border: 1px solid #555;
  background-color: #111;
  color: #ddd;
  border-radius: 8px;
  height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  img {
    min-height: 240px;
  }
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ccc;
}

.marca {
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 0.9rem;
}

.split {
  margin-top: -5px;
}

.inner-button {
  min-width: 100px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
  padding: 15px;
  transition: 0.3s;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.inner-button:hover {
  transform: scale(1.05);
}

.button-products {
  position: relative;
  background-color: transparent;
  border: none;
  transition: 0.3s ease;
  color: #ccc;
  cursor: pointer;
}

.button-products:hover {
  color: #fff;
}

.add-cart {
  background-color: transparent;
  color: white;
  border: 1px solid #666;
  padding: 8px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.add-cart:hover {
  background-color: #fff;
  color: #333;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #bbb;
}

.precio {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.inner-precio {
  display: flex;
  gap: 8px;
}

.no-products {
  margin: 0 auto;
  margin-top: 100px;
  font-size: 2rem;
  color: #ebca70;
}

.my-pagination ::ng-deep .ngx-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 20px 0;
}
.my-pagination ::ng-deep .ngx-pagination .current {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  padding: 5px 10px;
}

.my-pagination ::ng-deep .ngx-pagination a {
  color: #ccc;
  background-color: #333;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #555;
  transition: all 0.3s ease;
}

.my-pagination ::ng-deep .ngx-pagination a:hover {
  background-color: #555;
  color: #fff;
}
